APP_NAME=CircleFinder
APP_ENV=testing
APP_KEY=base64:aI06BFrKgDHNCUIfTAZ1FCtdTKm1jHFVudkS/Fcyy74=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circlefinder_testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync